server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=krocker3
spring.datasource.password=krocker33

spring.flyway.enabled=true

